{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/constants": [
        "libs/constants/src"
      ],
      "@app/constants/*": [
        "libs/constants/src/*"
      ],
      "@app/api-response-formatter": [
        "libs/api-response-formatter/src"
      ],
      "@app/api-response-formatter/*": [
        "libs/api-response-formatter/src/*"
      ]
    },
    "resolveJsonModule": true
  }
}