type Customer {
    id:Int
    first_name:String
    last_name:String
    email:String
    gender:String
    company:String
    city:String
    title:String

}

type Query{
    customer(id:Int): Customer
}